import java.util.*;
class Solution
{
    public static boolean isBalanced(String str) 
    {   
        Stack s = new Stack();   
        char[] a = str.toCharArray();   
        for (int i=0; i<a.length; i++) 
        {   
            char ch=a[i];
            if(ch=='{'||ch=='['||ch=='(') 
            {   
                s.push(ch);   
                continue;   
            }   
            if(s.isEmpty()) 
            {    
                return false;   
            }   
            char ele;   
            switch(ch) 
            {   
                case ')':   
                    ele=(char)s.pop();   
                    if(ele=='{'||ele=='[') 
                    {
                        return false; 
                    }      
                    break;   
                case '}':   
                    ele=(char)s.pop();   
                    if(ele=='('||ele=='[')  
                    {
                        return false;
                    }
                    break;   
                case ']':   
                    ele=(char)s.pop();   
                    if (ele=='('||ele=='{')  
                    {
                        return false;
                    }
                    break;   
            }   
        }   
        return(s.isEmpty());   
    }   
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) 
        {
			String input=sc.next();
            //Complete the code
            if (isBalanced(input))   
                System.out.println("true");   
            else   
                System.out.println("false");
		}
	}
}
