import java.util.*;

public class Solution {

    public static boolean canWin(int leap, int[] game) 
    {
         return canWin(leap, game, 0);
    }
    private static boolean canWin(int leap, int[] game, int x) 
    {
        if(x<0 || game[x]==1) 
            return false;
        if(x==game.length-1 || x+leap>game.length-1) 
            return true;
        game[x]=1;
        return canWin(leap,game,x+leap) || canWin(leap,game,x+1) || canWin(leap,game,x-1);

    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }

            System.out.println( (canWin(leap, game)) ? "YES" : "NO" );
        }
        scan.close();
    }
}
